LAVORI DI RIGENERAZIONE DELLA PISTA DI ATLETICA STADIO DIRCEU.
CODICE CUP H25E20000410001 - 
CIG 9788571852.
IMPEGNO DI SPESA E DETERMINA A CONTRARRE AI SENSI DELL'ARTICOLO 192 DEL D.LGS. N. 267/2000.

RIVERSAMENTO DELLA SOMMA ECCEDENTE DEL CONTRIBUTO 2022 PER L'INCREMENTO DELL' INDENNITÀ DI FUNZIONE DEL SINDACO, DEL VICESINDACO E DEGLI ASSESSORI IN BASE ALL'ART. 1, COMMI DA 583 A 587 DELLA LEGGE N. 234/2021

Ordinanza n. 116 del 08/05/2023 - 
Dispositivo di circolazione via M. Garuglieri per il giorno 11/05/2023 per attivit di trasloco

Rendiconto della Gestione esercizio finanziario 2022. 
Riaccertamento Ordinario dei Residui Attivi e Passivi al 31.12.2022 - Art. 228 D.Lgs. 267/2000. 
Area Politiche Sociali e Coordinamento Piano di Zona.

Rendiconto della Gestione relativo all'esercizio finanziario 2022: 
Riaccertamento Ordinario dei Residui Attivi e Passivi al 31.12.2022 - Art. 228 D.Lgs. n. 267/2000. 
PIANO DI ZONA.

Rendiconto della Gestione relativo all'esercizio finanziario 2022:
Riaccertamento Ordinario dei Residui Attivi e Passivi al 31/12/2022-Art. 228 D.Lgs.267/2000. 
AREA P.O. AVVOCATURA- GIUDICE DI PACE

Riversamento IMU al comune di S.Giovanni Teatino - 
Impegno e Liquidazione di Spesa

Riversamento IMU al comune di Battipaglia - 
Impegno e Liquidazione di Spesa

Rendiconto della Gestione relativo esercizio finanziario 2022: 
Riaccertamento Ordinario dei Residui Attivi e Passivi al 31.12.20202 - Art. 228 D.Lgs 267/2000. 
AREA P.O. TRIBUTI E SERVIZI DEMOGRAFICI

Intervento di manutenzione del verde pubblico in determinate aree comunali della Città - 
Codice CIG. ZAB3AECA28 - 
Determina a contrarre in forma semplificata - 
Impegno di spesa e affidamento di lavori

Ordinanza n. 115 del 05/05/2023 - 
Dispositivo di circolazione Via M. Ripa dal 08/05/2023 al 08/06/2023 per lavori di manutenzione

Ordinanza n. 114 del 05/05/2023 - 
Dispositivo di circolazione per il giorno 10/05/2023 in occasione della 5 tappa del 106 Giro dItalia e dellevento collaterale Giro-E Eboli-Salerno

DETERMINA A CONTRARRE IN FORMA SEMPLIFICATA (ART. 32 D. LGS 50/2016). 
AFFIDAMENTO DIRETTO DELL'INCARICO DI SUPPORTO AL RESPONSABILE DEL PROCEDIMENTO PER GESTIONE DELLE PROBLEMATICHE AFFERENTI AL DEMANIO MARITTIMO E AGLI USI CIVICI DEL COMUNE DI EBOLI. 
ASSUNZIONE IMPEGNO DI SPESA E AFFIDAMENTO. 
CIG: Z803AF277A.

Applicazione sanzione amministrativa opere abusive. 
Art. 31 comma 4 s.m.i. D.P.R. 380/01. 
Ordinanza di demolizione n. 141/2016 prot n. 30384 del 13/07/2016.

Affidamento del servizio di redazione di A.P.E. attestazione prestazione energetica ai sensi del d.lgs. n. 192 del 19.08.2005 e della legge n.90/2013, di immobili ERP di proprietà del comune di Eboli ex art. 36, comma 2, lett. a) d.lgs. 50/2016 (CIGZCA2584E36). 
Impegno e Liquidazione acconto professionista incaricato.

